spring.application.name=magazin-online
server.port=8083

##setup database
spring.datasource.url=jdbc:postgresql://localhost:5432/cosmin
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.org.springframework=DEBUG
